<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mundo Play</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 60px;
      margin: 0;
    }

    h1 {
      font-size: 3em;
      color: #ffffff;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      max-width: 700px;
      margin: 0 auto 30px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #6d70ff;
      color: white;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #000000;
    }

    img {
      width: 500px;
      margin-bottom: 66 px;
    }
  </style>
</head>
<body>

<img src="Logomundoplay.jpg" alt="Logo de Mundo Play" width="500">

  <h1>Mundo Play</h1>
  <p>
    Somos una empresa especializada en la venta de consolas de videojuegos de todas las marcas, además de ofrecer servicios de reparación de hardware y software. ¡Mundo Play es tu lugar gamer de confianza!
  </p>

  <button onclick="copiarNumero()">numero de atencion al cliente</button>

  <script>
    function copiarNumero() {
      const numero = "3017964477";
      navigator.clipboard.writeText(numero).then(() => {
        alert("¡Número copiado al portapapeles!");
      });
    }
  </script>

</body>
</html>